{
  "name": "dnd-vids-twitter-bot",
  "version": "0.0.1",
  "description": "A twitter bot for RTing particular hashtags",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "snyk test && node index.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "deploy": "now -E"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanschun/dnd-vids.git"
  },

  "license": "MIT",
  "devDependencies": {
    "contributor": "0.1.25"
  },
  "dependencies": {
    "console.lol": "0.1.2",
    "dotenv": "4.0.0",
    "snyk": "1.42.4",
    "twit": "2.2.9",
    "unique-random-array": "1.0.0"
  }
}
